#
# Configure `diff` and `merge` commands to play nice with `ansible-vault`
#
# https://www.giters.com/building5/ansible-vault-tools
#

[diff "ansible-vault"]
	textconv = ansible-vault view
	# Do not cache the vault contents
    cachetextconv = false

[merge "ansible-vault"]
	name = ansible-vault merge driver
	driver = /usr/local/bin/ansible-vault-merge -- %O %A %B %P
