---

extends:
  - base-tmt_pipeline
  - base-tmt_checks

marks:
  - public
  - pipeline

variables:
  REQUEST_ID: fdc06082-ba25-4823-a7ec-c07bba860a75
  ARCH: x86_64
  RESULT: PASSED
  COMPOSE: Fedora-Rawhide
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/sanity

checks:
  literal-patterns:
    - "[artemis] [{{ artemis_guestname_pattern }}] Create artifacts directory"
    - "[artemis] [{{ artemis_guestname_pattern }}] Download packages"
    - "[artemis] [{{ artemis_guestname_pattern }}] Reinstall packages"
    - "[artemis] [{{ artemis_guestname_pattern }}] Downgrade packages"
    - "[artemis] [{{ artemis_guestname_pattern }}] Update packages"
    - "[artemis] [{{ artemis_guestname_pattern }}] Install packages"
    - "[artemis] [{{ artemis_guestname_pattern }}] Verify all packages installed"
