---

extends:
  - base-tmt_pipeline
  - base-tmt_checks

marks:
  - public
  - pipeline
  - hardware

variables:
  REQUEST_ID: 0dff6a3c-ef80-4532-b306-0d250756cb74
  COMPOSE: Fedora-Rawhide
  ARCH: x86_64
  RESULT: PASSED
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/sanity
