---

extends:
  - base-tmt_pipeline
  - base-tmt_checks

marks:
  - public
  - pipeline

variables:
  REQUEST_ID: f0b838d7-0459-4a90-ad00-7e2fe740f998
  COMPOSE: Fedora-Rawhide-aarch64
  ARCH: aarch64
  RESULT: PASSED
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/sanity
