---

extends:
  - base-tmt_pipeline
  - base-tmt_checks

marks:
  - public
  - pipeline

variables:
  REQUEST_ID: da940b92-fc2f-4e9f-8b4c-d3f152b20be4
  COMPOSE: Fedora-37
  ARCH: x86_64
  RESULT: PASSED
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/filter
