---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yaml"

# Fail2Ban
- include_tasks: fail2ban.yaml
  when: security_fail2ban_enabled | bool

# SSH
- include_tasks: ssh.yaml

# Autoupdate
- include_tasks: autoupdate-RedHat.yaml
  when:
    - ansible_os_family == 'RedHat'
    - security_autoupdate_enabled | bool

- include_tasks: autoupdate-Debian.yaml
  when:
    - ansible_os_family == 'Debian'
    - security_autoupdate_enabled | bool
